<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>Happy Birth Day</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://wallpaper.dog/large/10871886.png"); */
      background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas h2 {
      font-size: 20px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="https://www.mboxdrive.com/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay type="audio"
    loop=""></audio>
  <div class="open">
    <div class="card">
      <h2>Ada pesan untuk kau</h2>
      <img onclick="mulai()" src="imgbut.png" alt="" srcset="" />
      <h3>Tekan untuk membuka</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <h2>🎉 25 NOVEMBER🎉</h2>
  </div>

  <p data-aos="zoom-in">assalamualaikum wr wb</p>
  <p data-aos="zoom-in">Shalom</p>
  =
  <p data-aos="zoom-in">gimana kabarnya bang jo, aman aja?</p>
  <p data-aos="zoom-in">maklumi cape karna HC dan ngejar laporan yg dah missing itu jadi telat ngasihnya</p>

  <p data-aos="zoom-in">Jadi intinya</p>
  <p data-aos="zoom-in">saya ucapkan </p>
  <p data-aos="zoom-in">!!!SELAMAT ULANG TAHUN!!!</p>
  <p data-aos="zoom-in"> </p>
  <p data-aos="zoom-in">untuk JONO yang ke-20</p>
  <p data-aos="zoom-in">sori kalo caranya Alay gini, tapi awak keabisan ide dan duit buat bikin gimmick lain. inipun cuma upgrade sedikit dari yg taun lalu</p>
  <p data-aos="zoom-in">di umur mu yang sekarang</p>
  <p data-aos="zoom-in">kudoakan semoga kau sehat selalu</p>
  <p data-aos="zoom-in">nilai smester ini sesuai yang diharapkan</p>
  <p data-aos="zoom-in">duit makin banyak</p>
  <p data-aos="zoom-in">semoga tuhan berikan semua yang kau butuhin</p>
  <p data-aos="zoom-in">semoga kau segera dikasi jodoh yang sesuai, yang cocok sama mu</p>
  <p data-aos="zoom-in">sedikit nasihat dariku sebagai sahabat dan juga yang lebih tua satu tahun wkwk</p>
  <p data-aos="zoom-in">Baik baik lah kau disini. udah makin tua, jangan kebanyakan tingkah, lebih bijak lah kurangin toxic mu itu ya asu, jangan lupain agama, gereja jangan bolong bolong</p>
  <p data-aos="zoom-in">cukup sekian dan terimakasih</p>
  <p data-aos="zoom-in">cukup sekian dan terimakasih</p>
  <p data-aos="zoom-in">cukup sekian dan terimakasih</p>
  <p data-aos="zoom-in">cukup sekian dan terimakasih</p>
 
  <p data-aos="zoom-in">pencet tombol nya jo
    <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
  </p>

  <script>
    var musik = "musik ultah.mp3";
  </script>
  <script> AOS.init({once: true, }); </script>
  <script> var audio = document.querySelector(".audio"); if (musik) {audio.src = musik;} function mulai() {audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} 
    function wa(isi) {window.open("https://link.dana.id/kaget?c=s8rdx658z&r=hgv6TS" + isi);} 
    async function tanya() {
      var {value: kado} = await swal.fire({title: "ada doa yang mau ditambahin dari kamu sendiri?", input: "text", showCancelButton: false, 
  }); 
  if (kado) {
    await Swal.fire("Yaa apapun itu semoga tercapai!");

    // Masukkan teks ke input form
    document.getElementById("kadoInput").value = kado;

    // Kirim form ke backend
    document.getElementById("formKado").submit();

    // Buka link setelah pengiriman
    window.open("https://mail.google.com/mail/u/0/#inbox", "_blank");
  } else {
      await swal.fire("Jangan kosong bang-_-"); tanya();} } </script>

  <p class="wm"><span><a href="">🎉🎉🎉🎉 </a></span></p>
</body>

</html>